# openmrs-module-basicmodule

./: .classpath  .gitignore  .project  LICENSE  README  README.md  build.xml  pom.xml
.github/workflows/: build_and_deploy.yml  build_and_upload.yml
api/: pom.xml
api/src/main/java/org/bahmni/module/hip/: BasicModuleActivator.java  Config.java
api/src/main/java/org/bahmni/module/hip/api/dao/: CareContextRepository.java  Constants.java  ConsultationDao.java  DiagnosticReportDao.java  DischargeSummaryDao.java  EncounterDao.java  ExistingPatientDao.java  HipVisitDao.java  OPConsultDao.java  ObsDao.java  PatientDao.java  PrescriptionOrderDao.java  PrescriptionOrderDaoImpl.java
api/src/main/java/org/bahmni/module/hip/api/dao/impl/: CareContextRepositoryImpl.java  ConsultationDaoImpl.java  DiagnosticReportDaoImpl.java  DischargeSummaryDaoImpl.java  EncounterDaoImpl.java  ExistingPatientDaoImpl.java  HipVisitDaoImpl.java  OPConsultDaoImpl.java  ObsDaoImpl.java  PatientDaoIml.java  PatientDaoImpl.java  PrescriptionOrderDaoImpl.java
api/src/main/java/org/bahmni/module/hip/model/: PatientCareContext.java  PatientObs.java
api/src/main/java/org/bahmni/module/hip/utils/: DateUtil.java
api/src/main/java/org/openmrs/module/basicmodule/: BasicModuleActivator.java
api/src/main/java/org/openmrs/module/basicmodule/extension/html/: AdminList.java
api/src/main/resources/: liquibase.xml
metadata/: FormEntryQueue.hbm.xml  config.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
omod/: pom.xml
omod/docs/: dev-setup.md
omod/src/main/java/org/bahmni/module/hip/web/client/: ClientError.java
omod/src/main/java/org/bahmni/module/hip/web/client/model/: Error.java  ErrorCode.java  ErrorRepresentation.java  RespError.java  Status.java
omod/src/main/java/org/bahmni/module/hip/web/config/: OpenMRSConfig.java
omod/src/main/java/org/bahmni/module/hip/web/controller/: BundledMedicationRequestController.java  CareContextController.java  DiagnosticReportController.java  DischargeSummaryController.java  HIPController.java  HipContext.java  HipControllerAdvice.java  ImmunizationRecordController.java  MedicationController.java  OPConsultController.java  PatientController.java  PrescriptionController.java
omod/src/main/java/org/bahmni/module/hip/web/exception/: NoMedicationFoundException.java  RequestParameterMissingException.java
omod/src/main/java/org/bahmni/module/hip/web/model/: BundledDiagnosticReportResponse.java  BundledDischargeSummaryResponse.java  BundledOPConsultResponse.java  BundledPrescriptionResponse.java  CareContext.java  DateRange.java  DiagnosticReportBundle.java  DischargeSummaryBundle.java  DrugOrders.java  ErrorResponse.java  ExistingPatient.java  ExistingPatientIdentifier.java  FhirBundleSerializer.java  FhirDiagnosticReport.java  FhirDischargeSummary.java  FhirLabResult.java  FhirOPConsult.java  FhirPrescription.java  ImmunizationRecordBundle.java  Location.java  OPConsultBundle.java  OpenMrsCondition.java  OpenMrsDiagnosticReport.java  OpenMrsDischargeSummary.java  OpenMrsLabResults.java  OpenMrsOPConsult.java  OpenMrsPrescription.java  OrganizationContext.java  Prescription.java  PrescriptionBundle.java  PrescriptionGenerationRequest.java
omod/src/main/java/org/bahmni/module/hip/web/model/serializers/: BundleSerializer.java  FhirBundleSerializer.java  NewCareContext.java
omod/src/main/java/org/bahmni/module/hip/web/service/: BahmniAdministrationService.java  BundleMedicationRequestService.java  BundleService.java  CareContextService.java  Constants.java  ConsultationService.java  DiagnosticReportService.java  DischargeSummaryService.java  DrugOrderService.java  DrugOrderToMedicationRequestTranslationService.java  ExistingPatientService.java  FHIRResourceMapper.java  FHIRUtils.java  FhirBundleService.java  FhirBundledDiagnosticReportBuilder.java  FhirBundledDischargeSummaryBuilder.java  FhirBundledOPConsultBuilder.java  FhirBundledPrescriptionBuilder.java  FhirImmunizationRecordBundleBuilder.java  ImmunizationObsTemplateConfig.java  ImmunizationRecordService.java  MedicationRequestService.java  MedicationService.java  OPConsultService.java  OpenMRSDrugOrderClient.java  OrgContext.java  OrganizationContextService.java  PrescriptionGenerationRequest.java  PrescriptionGenerator.java  PrescriptionService.java  Utils.java  ValidationService.java
omod/src/main/java/org/bahmni/module/hip/web/utils/: DateUtils.java
omod/src/main/java/org/openmrs/module/basicmodule/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/basicmodule/web/controller/: BasicModuleFormController.java  HIPController.java
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/test/java/org/bahmni/module/hip/web/: MedicationServiceTest.java  TestConfiguration.java
omod/src/test/java/org/bahmni/module/hip/web/builders/: DrugOrderBuilder.java  EncounterBuilder.java
omod/src/test/java/org/bahmni/module/hip/web/controller/: BundledMedicationRequestControllerIntegrationTest.java  CareContextControllerTest.java  DiagnosticReportControllerTest.java  OPConsultControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
omod/src/test/java/org/bahmni/module/hip/web/model/: DrugOrdersTest.java
omod/src/test/java/org/bahmni/module/hip/web/service/: BundleMedicationRequestServiceTest.java  BundleServiceTest.java  CareContextServiceTest.java  DrugOrderServiceTest.java  MedicationRequestServiceTest.java  MedicationServiceTest.java  OpenMRSDrugOrderClientTest.java  ValidationServiceTest.java
omod/src/test/java/org/openmrs/module/basicmodule/: AdminListExtensionTest.java
omod/src/test/resources/: TestingApplicationContext.xml
scripts/: hip_omod_deploy.sh
src/org/openmrs/module/basicModule/: BasicModuleActivator.java
src/org/openmrs/module/basicmodule/: BasicModuleActivator.java
web/module/: basicModuleForm.jsp  basicmoduleForm.jsp  growthChartForm.jsp  growthChartTableGraph.jsp  printerQueue.jsp  printerSetup.jsp
(+21 files in other folders)
